{
  "name": "algods",
  "version": "1.0.0",
  "description": "Sorting in Type Script",
  "main": "BubbleSort.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sumit Oberoi",
  "license": "ISC"
}
